src/data.json (before)
{
  "welcome": {
    "person": {
      "firstName": "Valentina G",
      "lastName": "Vanu"
    },
    "jobTitle": "Junior Frontend Developer",
    "sectionTitle" : "About Me",
    "sectionDescription": "Self-thought nerd with 22+ years of experience (in gaming). I am always ready for new challenges, reaching for the highest level. I never back down from fighting, not even from the scariest Bug. When it comes to a difficult task, teamwork wins ! So let’s have a chat, build a hero team to fight bugs and make the world a better place !"
  },
  "connect": {
    "socialList":{
      "codetap":{
        "title": "CodeTap",
        "icon" : "codetap",
        "description": "I make the Front-End world a better place every day. I translate geek into English and my passion is to innovate and design for the future.",
        "link": "https://codetap.academy"
      },
      "github":{
        "title": "Github",
        "icon" : "github",
        "description": "Here can be found the projects i recently worked on. My cv and other fun stuff. Everything is been kept up to date. My progress can be seen here daily.",
        "link": "https://github.com/ValentinaVanu"
      },
      "linkedin":{
        "title": "Linkedin",
        "icon" : "linkedin",
        "description": "For more info about me, who i was and still am working for, Skills and Education, can be accesed by a simple click on the link below",
        "link": "https://www.linkedin.com/in/valentinavanu/"
      },
      "stackoverflow":{
        "title": "Stackoverflow",
        "icon" : "stackoverflow",
        "description": "I am now on Stackoverflow too. My acivity will be displayed here soon as well!",
        "link": "https://stackoverflow.com/users/14316519/valentinavanu"
      },
      "codewars":{
        "title": "Codewars",
        "icon" : "codewars",
        "description": "Always working on upgrading my skills and knowledge. Up for knew challanges on Codewars now too!",
        "link": "https://www.codewars.com/users/vanuvalentina"
      },
      "udemy":{
        "title": "Udemy",
        "icon" : "udemy",
        "description": "Always on Udemy for a Boost !",
        "link": "https://www.udemy.com/user/valentina-vanu/"
      },
      "facebook":{
        "title": "Facebook",
        "icon" : "facebook",
        "description": "My personal Facebook page.",
        "link": "https://www.facebook.com/ValentinaVanu/"
      },
      "skype":{
        "title": "Skype",
        "icon" : "skype",
        "description": "Will update soon.",
        "link": "codetap.academy"
      },
      "instagram":{
        "title": "Instagram",
        "icon" : "instagram",
        "description": "I can also be found on Instagram. Will be updated soon!",
        "link": "https://www.instagram.com/vii.valentina/"
      },
      "twitter":{
        "title": "Twitter",
        "icon" : "twitter",
        "description": "Stying informed with the latest technology.",
        "link": "https://twitter.com/ValentinaVanu"
      }
    }
  },
  "skill": {
    "sectionTitle": "Skills",
    "description": "Light travels faster than sound. This is why some people appear bright until you hear them speak.",
    "legend": {
      "title": "Legend",
      "itemList": [
        {
          "icon":"heart",
          "color": "red",
          "label": "Skills I love",
          "number": "1"
        },
        {
          "icon":"trophy",
          "color": "green",
          "label": "Skills I'm good at",
          "number": "2"
        },
        {
          "icon":"book",
          "color": "orange",
          "label": "Skills I'd love to get better at",
          "number": "3"
        }
      ]
    },
    "frontEnd": {
      "frontTitle" : "Front End",
      "skillList": [
        {
          "color": "red",
          "label": "HTML"
        },
        {
          "color": "red",
          "label": "CSS"
        },
        {
          "color": "red",
          "label": "JavaScript"
        },
        {
          "color": "red",
          "label": "React"
        },
        {
          "color": "red",
          "label": "Redux"
        },
        {
          "color": "red",
          "label": "Styled Components"
        },
        {
          "color": "green",
          "label": "Sass"
        },
        {
          "color": "green",
          "label": "Less"
        },
        {
          "color": "green",
          "label": "Material UI"
        },
        {
          "color": "green",
          "label": "SEO"
        }
      ]
    },
    "backEnd": {
      "backTitle" : "Back End",
      "backSkillList": [
        {
          "color": "red",
          "label": "Pug"
        },
        {
          "color": "red",
          "label": "NodeJS"
        },
        {
          "color": "red",
          "label": "FireBase"
        },
        {
          "color": "green",
          "label": "Git"
        },
        {
          "color": "green",
          "label": "Linux"
        },
        {
          "color": "green",
          "label": "Rest"
        },
        {
          "color": "green",
          "label": "MySQL"
        },
        {
          "color": "gold",
          "label": "SMS"
        },
        {
          "color": "gold",
          "label": "BockChain"
        },
        {
          "color": "gold",
          "label": "Elastic Search"
        },
        {
          "color": "gold",
          "label": "GraphQL"
        }
      ]
    },
    "Others":{
      "othersTitle": "Others",
      "otherSkillList": [
        {
           "color": "red",
          "label": "Windows"
        },
        {
           "color": "red",
          "label": "Linux"
        },
        {
           "color": "red",
          "label": "Mac OSx"
        },
        {
          "color": "green",
          "label": "Jira"
        },
        {
          "color": "green",
          "label": "Agile"
        },
        {
          "color": "green",
          "label": "Rally"
        }
      ] 
    }
  },
  "experience": {
    "sectionTitle": "Experience",
    "jobList": [
      {
        "jobTitle":"Junior Web Developer",
        "startDate": "2020  july 29th",
        "endDate": "present",
        "iconPath": "assets/image/company-logo/codetap.png",
        "companyName": "Codetap Academy",
        "moreInfoList": [
          "Mentored by Marian Zburlea",
          "Pug was introduced to me, it opened a whole new world.",
          "Scss changed the way i looked at CSS and styling a web page in general !",
          "I finally had the chance to put all the puzzle pieces together and find my passion."
        ]
      },
      {
        "jobTitle":"Junior Web Developer",
        "startDate": "2018 February",
        "endDate": "2018 August",
        "iconPath": "assets/image/company-logo/it-school.png",
        "companyName": "The informal School of IT",
        "moreInfoList": [
          "I had the chance to learn more about JavaScript.",
          "Practiced JavaScript Vanilla on diffrent projects.",
          "Learned to work with a group of people, share ideas and help eachother."
        ]
      },
      {
        "jobTitle":"Junior Web Developer",
        "startDate": "2017 November",
        "endDate": "2018 January",
        "iconPath": "assets/image/company-logo/udacity.png",
        "companyName": "Udacity",
        "moreInfoList": [
          "I learned HTML and CSS.",
          "I was also introduced to JavaScript.",
          "I have done my few basic projects. ",
          "When I finished the course I was awarded a NanoDegree."
        ]
      }
    ]
  }
}

src/data.json (after)
{
  "welcome": {
    "person": {
      "firstName": "Valentina G",
      "lastName": "Vanu"
    },
    "jobTitle": "Junior Frontend Developer",
    "sectionTitle" : "About Me",
    "sectionDescription": "Self-thought nerd with 22+ years of experience (in gaming). I am always ready for new challenges, reaching for the highest level. I never back down from fighting, not even from the scariest Bug. When it comes to a difficult task, teamwork wins ! So let’s have a chat, build a hero team to fight bugs and make the world a better place !"
  },
  "connect": {
    "socialList":{
      "codetap":{
        "title": "CodeTap",
        "icon" : "codetap",
        "description": "I make the Front-End world a better place every day. I translate geek into English and my passion is to innovate and design for the future.",
        "link": "https://codetap.academy"
      },
      "github":{
        "title": "Github",
        "icon" : "github",
        "description": "Here can be found the projects i recently worked on. My cv and other fun stuff. Everything is been kept up to date. My progress can be seen here daily.",
        "link": "https://github.com/ValentinaVanu"
      },
      "linkedin":{
        "title": "Linkedin",
        "icon" : "linkedin",
        "description": "For more info about me, who i was and still am working for, Skills and Education, can be accesed by a simple click on the link below",
        "link": "https://www.linkedin.com/in/valentinavanu/"
      },
      "stackoverflow":{
        "title": "Stackoverflow",
        "icon" : "stackoverflow",
        "description": "I am now on Stackoverflow too. My acivity will be displayed here soon as well!",
        "link": "https://stackoverflow.com/users/14316519/valentinavanu"
      },
      "codewars":{
        "title": "Codewars",
        "icon" : "codewars",
        "description": "Always working on upgrading my skills and knowledge. Up for knew challanges on Codewars now too!",
        "link": "https://www.codewars.com/users/vanuvalentina"
      },
      "udemy":{
        "title": "Udemy",
        "icon" : "udemy",
        "description": "Always on Udemy for a Boost !",
        "link": "https://www.udemy.com/user/valentina-vanu/"
      },
      "facebook":{
        "title": "Facebook",
        "icon" : "facebook",
        "description": "My personal Facebook page.",
        "link": "https://www.facebook.com/ValentinaVanu/"
      },
      "skype":{
        "title": "Skype",
        "icon" : "skype",
        "description": "Will update soon.",
        "link": "codetap.academy"
      },
      "instagram":{
        "title": "Instagram",
        "icon" : "instagram",
        "description": "I can also be found on Instagram. Will be updated soon!",
        "link": "https://www.instagram.com/vii.valentina/"
      },
      "twitter":{
        "title": "Twitter",
        "icon" : "twitter",
        "description": "Stying informed with the latest technology.",
        "link": "https://twitter.com/ValentinaVanu"
      }
    }
  },
  "skill": {
    "sectionTitle": "Skills",
    "description": "Light travels faster than sound. This is why some people appear bright until you hear them speak.",
    "legend": {
      "title": "Legend",
      "itemList": [
        {
          "icon":"heart",
          "color": "red",
          "label": "Skills I love",
          "number": "1"
        },
        {
          "icon":"trophy",
          "color": "green",
          "label": "Skills I'm good at",
          "number": "2"
        },
        {
          "icon":"book",
          "color": "orange",
          "label": "Skills I'd love to get better at",
          "number": "3"
        }
      ]
    },
    "frontEnd": {
      "frontTitle" : "Front End",
      "skillList": [
        {
          "color": "red",
          "label": "HTML"
        },
        {
          "color": "red",
          "label": "CSS"
        },
        {
          "color": "red",
          "label": "JavaScript"
        },
        {
          "color": "red",
          "label": "React"
        },
        {
          "color": "red",
          "label": "Redux"
        },
        {
          "color": "red",
          "label": "Styled Components"
        },
        {
          "color": "green",
          "label": "Sass"
        },
        {
          "color": "green",
          "label": "Less"
        },
        {
          "color": "green",
          "label": "Material UI"
        },
        {
          "color": "green",
          "label": "SEO"
        }
      ]
    },
    "backEnd": {
      "backTitle" : "Back End",
      "backSkillList": [
        {
          "color": "red",
          "label": "Pug"
        },
        {
          "color": "red",
          "label": "NodeJS"
        },
        {
          "color": "red",
          "label": "FireBase"
        },
        {
          "color": "green",
          "label": "Git"
        },
        {
          "color": "green",
          "label": "Linux"
        },
        {
          "color": "green",
          "label": "Rest"
        },
        {
          "color": "green",
          "label": "MySQL"
        },
        {
          "color": "gold",
          "label": "SMS"
        },
        {
          "color": "gold",
          "label": "BockChain"
        },
        {
          "color": "gold",
          "label": "Elastic Search"
        },
        {
          "color": "gold",
          "label": "GraphQL"
        }
      ]
    },
    "Others":{
      "othersTitle": "Others",
      "otherSkillList": [
        {
           "color": "red",
          "label": "Windows"
        },
        {
           "color": "red",
          "label": "Linux"
        },
        {
           "color": "red",
          "label": "Mac OSx"
        },
        {
          "color": "green",
          "label": "Jira"
        },
        {
          "color": "green",
          "label": "Agile"
        },
        {
          "color": "green",
          "label": "Rally"
        }
      ] 
    }
  },
  "experience": {
    "sectionTitle": "Experience",
    "jobList": [
      {
        "jobTitle":"Junior Web Developer",
        "startDate": "2020  july 29th",
        "endDate": "present",
        "iconPath": "assets/image/company-logo/codetap.png",
        "companyName": "Codetap Academy",
        "moreInfoList": [
          "The learning project achieved Zero technical dept through refactoring the web application using React, Redux, NodeJS, HTML, CSS",
          "We’ve also managed to speed up executing tasks and deliver more features to the client by adopting and implementing Material UI library which allowed us to focus on feature implementation.",
          "Update the interfaces with the new look and do bug fixing ,pixel perfect ,using React and Jsx",
          "Making decisions on various challenging issues that arise on a daily basis."
        ]
      },
      {
        "jobTitle":"Front End Developer",
        "startDate": "2020 February",
        "endDate": "2020 May",
        "iconPath": "it-school.png",
        "companyName": "Sandline",
        "moreInfoList": [
          "Brought in new technologies like Pug and Sass to improve web platforms.",
          "Changed the UI for better interaction and flow. Implemented mobile first approach and responsive web design to improve the user interface and increase the conversion rate.",
          "Design user interface and other custom designs using Photoshop, Illustrator."
        ]
      },
      {
        "jobTitle":"Front End Developer",
        "startDate": "2017 November",
        "endDate": "2018 January",
        "iconPath": "assets/image/company-logo/udacity.png",
        "companyName": "HarbourMed LLC",
        "moreInfoList": [
          "Ongoing premium service to keep the website up-to-date, including website’s WordPress core",
          "Encouraging traffic growth and making sure Google is happy to make my client happy .",
          "Updating content plugins and themes. ",
          "Regularly checking the websites for issues and mistakes, keeping it updated and relevant."
        ]
      }
    ]
  }
}

src/data.json (diff)
@@ -232,35 +232,35 @@
         "iconPath": "assets/image/company-logo/codetap.png",
         "companyName": "Codetap Academy",
         "moreInfoList": [
-          "Mentored by Marian Zburlea",
-          "Pug was introduced to me, it opened a whole new world.",
-          "Scss changed the way i looked at CSS and styling a web page in general !",
-          "I finally had the chance to put all the puzzle pieces together and find my passion."
+          "The learning project achieved Zero technical dept through refactoring the web application using React, Redux, NodeJS, HTML, CSS",
+          "We’ve also managed to speed up executing tasks and deliver more features to the client by adopting and implementing Material UI library which allowed us to focus on feature implementation.",
+          "Update the interfaces with the new look and do bug fixing ,pixel perfect ,using React and Jsx",
+          "Making decisions on various challenging issues that arise on a daily basis."
         ]
       },
       {
-        "jobTitle":"Junior Web Developer",
-        "startDate": "2018 February",
-        "endDate": "2018 August",
-        "iconPath": "assets/image/company-logo/it-school.png",
-        "companyName": "The informal School of IT",
+        "jobTitle":"Front End Developer",
+        "startDate": "2020 February",
+        "endDate": "2020 May",
+        "iconPath": "it-school.png",
+        "companyName": "Sandline",
         "moreInfoList": [
-          "I had the chance to learn more about JavaScript.",
-          "Practiced JavaScript Vanilla on diffrent projects.",
-          "Learned to work with a group of people, share ideas and help eachother."
+          "Brought in new technologies like Pug and Sass to improve web platforms.",
+          "Changed the UI for better interaction and flow. Implemented mobile first approach and responsive web design to improve the user interface and increase the conversion rate.",
+          "Design user interface and other custom designs using Photoshop, Illustrator."
         ]
       },
       {
-        "jobTitle":"Junior Web Developer",
+        "jobTitle":"Front End Developer",
         "startDate": "2017 November",
         "endDate": "2018 January",
         "iconPath": "assets/image/company-logo/udacity.png",
-        "companyName": "Udacity",
+        "companyName": "HarbourMed LLC",
         "moreInfoList": [
-          "I learned HTML and CSS.",
-          "I was also introduced to JavaScript.",
-          "I have done my few basic projects. ",
-          "When I finished the course I was awarded a NanoDegree."
+          "Ongoing premium service to keep the website up-to-date, including website’s WordPress core",
+          "Encouraging traffic growth and making sure Google is happy to make my client happy .",
+          "Updating content plugins and themes. ",
+          "Regularly checking the websites for issues and mistakes, keeping it updated and relevant."
         ]
       }
     ]
